/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Твое любимое занятие",
        ["Гулять", "Ластиться", "Играть", "Спать", "Есть"],
        [
            "this.score.american++",
            "this.score.siamka++",
            "this.score.abisin++",
            "this.score.maincun++",
            "this.score.british++"
        ]
    ],
    [
        "Твоя любимая еда",
        ["Молоко", "Корм", "Мясо"],
        [
            "this.score.siamka++; this.score.maincun--",
            "this.score.british++; this.score.siamka--; this.score.maincun--",
            "this.score.maincun++; this.score.siamka--"
        ]
    ],
    [
        "Тебе нравится твой человек?",
        ["Да", "Нет", "Позволяю себя любить"],
        [
            "this.score.oriental++; this.score.maincun++",
            "this.score.siamka++",
            "this.score.american++; this.score.british++"
        ]
    ],

    [
        "Любимая игрушка",
        ["Мышка", "Пакет", "Лабиринт"],
        [
            "this.score.british++; this.score.siamka--; this.score.maincun--", 
            "this.score.siamka++; this.score.maincun--", 
            "this.score.maincun++; this.score.siamka--"
        ]
    ],
    [
        "Любишь гостей?",
        ["Да", "Нет"],
        [
            "this.score.maincun++; this.score.oriental++",
            "this.score.american++"
        ]
    ],
    [
        "Где ты родился?",
        ["В семье", "Дорога - мой дом"],
        [
            "this.score.abisin+=2; this.score.siamka--; this.score.maincun--", 
            "this.score.siamka++; this.score.american++; this.score.maincun--; this.score.abisin-=2", 
        ]
    ],
    [
        "Лучшее имя для кота -",
        ["Тимофей", "Мурчало", "Дымка", "Кот", "Маркиз"],
        [
            "this.score.british++",
            "this.score.maincun++",
            "this.score.yard++",
            "this.score.abisin++",
            "this.score.oriental++"
        ]
    ],
]; 

const results = {
    'abisin': {
        name: "Абисинская кошка",
        description: "Это активная, умная и очень любопытная порода. Ей нравится общество человека, она сильно привязывается к семье. Кошки этой породы любят свободное пространство, подвижные игры и подъемы на высоту.",
        quote1: "'Мурлыканье массажирует душу.'",
        author: "(Стюарт Макмиллан)",
        points: "100"
        
    },
    'british': {
        name: "Британская кошка",
        description: "Британские короткошерстные кошки умны, ласковы и совсем не темпераментны. Им нравится находиться рядом со своими владельцами, но они предпочитают оставаться независимыми и не любят, когда их носят на руках.",
        quote1: "'Мало-помалу кошки становятся душой дома.'",
        author: "(Жан Кокто)",
        points: "120"
    },
    'maincun': {
        name: "Мейн-кун",
        description: "Мейн-куны легко поддаются обучению, ласковы и общительны. Обычно они спокойны и прекрасно себя чувствуют среди собак, других кошек и людей.",
        quote1: "'Для кошки человек — всего лишь теплокровная мебель.'",
        author: "(Жаклин Митчард)",
        points: "90"
    },
    'oriental': {
        name: "Ориентальная кошка",
        description: "Ориенталы требуют уделять им много времени и сильно привязываются к одному владельцу. Ориентальные кошки обладают сильным характером, и, как правило, громким голосом, который они часто используют в общении с человеком.",
        quote1: "'Бог сотворил кошку для того, чтобы у человека был тигр, которого можно погладить.'",
        author: "(Виктор Гюго)",
        points: "160"
    },
    'siamka': {
        name: "Сиамская кошка",
        description: "Сиамские кошки привязчивы, преданны, требовательны и общительны. Это очень умные и игривые кошки, которые могут часами себя развлекать. У них есть любимые игрушки, и они не устают играть на протяжении всей жизни.",
        quote1: "'Кошки — это хорошо. Они не говорят и не делают ничего без необходимости.'",
        author: "(Себастьян Михаэлис)",
        points: "80"
    },
    'american': {
        name: " Американская гладкошерстная кошка",
        description: "Это очень приятные компаньоны, покладистые и тихие. Эти кошки чрезвычайно ласковы и привязываются ко всем членам семьи. Пока американка занята игрой, ей практически не требуется внимание.",
        quote1: "'Когда между собакой и кошкой вдруг возникает дружба, то это не иначе, как союз против повара.'",
        author: "(Стефан Цвейг)",
        points: "140"
    },
    'yard': {
        name: "Метис",
        description: "Метисы - сообразительные друзья семьи! Однако, в домашних условиях большинство метисов являются дружелюбными и нежными кошками, любящими поспать на животе у хозяина.",
        quote1: "'Кошка не против, чтобы вы спали в своей постели. На самом краешке.'",
        author: "(Дженни де Вриз)",
        points: "200"
    }
}

